<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafx_calculator.CalculatorController">
   <children>
      <TextField fx:id="calculatorTextField" layoutX="20.0" layoutY="21.0" onKeyPressed="#calculatorKeyListener" prefHeight="100.0" prefWidth="360.0" />
      <Button layoutX="20.0" layoutY="138.0" mnemonicParsing="false" onAction="#pressButtonClear" prefHeight="60.0" prefWidth="173.0" text="CLEAR" />
      <Button layoutX="207.0" layoutY="138.0" mnemonicParsing="false" onAction="#pressButtonBackspace" prefHeight="60.0" prefWidth="173.0" text="DELETE" />
      <Button layoutX="20.0" layoutY="210.0" mnemonicParsing="false" onAction="#pressButtonDivision" prefHeight="60.0" prefWidth="80.0" text="÷" />
      <Button layoutX="113.0" layoutY="210.0" mnemonicParsing="false" onAction="#pressButtonPowerOfX" prefHeight="60.0" prefWidth="80.0" text="^" />
      <Button layoutX="207.0" layoutY="210.0" mnemonicParsing="false" onAction="#pressButtonSqrt" prefHeight="60.0" prefWidth="80.0" text="√x" />
      <Button layoutX="300.0" layoutY="210.0" mnemonicParsing="false" onAction="#pressButtonDivision" prefHeight="60.0" prefWidth="80.0" text="÷" />
      <Button layoutX="20.0" layoutY="282.0" mnemonicParsing="false" onAction="#pressButton7" prefHeight="60.0" prefWidth="80.0" text="7" />
      <Button layoutX="113.0" layoutY="282.0" mnemonicParsing="false" onAction="#pressButton8" prefHeight="60.0" prefWidth="80.0" text="8" />
      <Button layoutX="207.0" layoutY="282.0" mnemonicParsing="false" onAction="#pressButton9" prefHeight="60.0" prefWidth="80.0" text="9" />
      <Button layoutX="300.0" layoutY="282.0" mnemonicParsing="false" onAction="#pressButtonMultiply" prefHeight="60.0" prefWidth="80.0" text="×" />
      <Button layoutX="20.0" layoutY="354.0" mnemonicParsing="false" onAction="#pressButton4" prefHeight="60.0" prefWidth="80.0" text="4" />
      <Button layoutX="113.0" layoutY="354.0" mnemonicParsing="false" onAction="#pressButton5" prefHeight="60.0" prefWidth="80.0" text="5" />
      <Button layoutX="207.0" layoutY="354.0" mnemonicParsing="false" onAction="#pressButton6" prefHeight="60.0" prefWidth="80.0" text="6" />
      <Button layoutX="300.0" layoutY="354.0" mnemonicParsing="false" onAction="#pressButtonSubstract" prefHeight="60.0" prefWidth="80.0" text="-" />
      <Button layoutX="20.0" layoutY="426.0" mnemonicParsing="false" onAction="#pressButton1" prefHeight="60.0" prefWidth="80.0" text="1" />
      <Button layoutX="113.0" layoutY="426.0" mnemonicParsing="false" onAction="#pressButton2" prefHeight="60.0" prefWidth="80.0" text="2" />
      <Button layoutX="207.0" layoutY="426.0" mnemonicParsing="false" onAction="#pressButton3" prefHeight="60.0" prefWidth="80.0" text="3" />
      <Button layoutX="300.0" layoutY="426.0" mnemonicParsing="false" onAction="#pressButtonAdd" prefHeight="60.0" prefWidth="80.0" text="+" />
      <Button layoutX="20.0" layoutY="498.0" mnemonicParsing="false" onAction="#pressButtonNegative" prefHeight="60.0" prefWidth="80.0" text="+/-" />
      <Button layoutX="113.0" layoutY="498.0" mnemonicParsing="false" onAction="#pressButton0" prefHeight="60.0" prefWidth="80.0" text="0" />
      <Button layoutX="207.0" layoutY="498.0" mnemonicParsing="false" onAction="#pressButtonDecimal" prefHeight="60.0" prefWidth="80.0" text="." />
      <Button layoutX="300.0" layoutY="498.0" mnemonicParsing="false" onAction="#pressButtonEqual" prefHeight="60.0" prefWidth="80.0" text="=" />
   </children>
</AnchorPane>
